{
  "name": "nodejs-study",
  "version": "1.0.0",
  "description": "",
  "main": "logger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "api": "nodemon api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonioneto1/node.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antonioneto1/node.js/issues"
  },
  "homepage": "https://github.com/antonioneto1/node.js#readme"
}
